<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .con{
            display: grid;
            width: 100%;
            height: 100%;
            grid-template-columns: 2fr 1fr;
            gap: 10px;
        }
        .con1{
            width: 100%;
            

        }
        .con2{
            width: 100%;
            gap: 10px;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            
        }
        .con5{
            background-color: rgb(1, 58, 58);
            width: 100%;
            height: 100px;
        }
        .cont{
            width: 100%;
            height: 100%;
            gap: 10px;
            display: grid;
            grid-template-rows: 1fr 1fr;
        }
        .cont1{
            width: 100%;
            height: 100%;
            gap: 10px;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .cont2{
            background-color: rgb(1, 58, 58);

        }
        .lcon{
            background-color:rgb(1, 58, 58) ;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="con1">
            <div class="cont">
                <div class="cont1">
                    <div class="lcon"></div>
                    <div class="lcon"></div>
                </div>
                <div class="cont2"></div>
            </div>
        </div>
        <div class="con2">
            <div class="con5"></div>
            <div class="con5"></div>
            <div class="con5"></div>
        </div>
    </div>
</body>
</html>